{
	"folders":
	[
		{
			"name": "View: App Sources",
			"path": "../src",
			"folder_exclude_patterns":
			[
				"images"
			]
		},
		{
			"name": "View: Nuborn Sources",
			"path": "../libs/Nuborn"
		},
		{
			"name": "View: Project",
			"path": ".."
		}
	],
	"build_systems":
	[
		{
			"name": "grunt",
			"encoding": "UTF-8",
			"osx":
			{
				"cmd":
				[
					"sh",
					"$project_path/../scripts/grunt.sh",
					"$file_extension",
					"$file_path"
				]
			},
			"windows":
			{
				"cmd":
				[
					"dir"
				]
			},
			"path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin"
		}
	]
}
