{
    "folders": [ {
        "name": "App",
        "path": "../src"
    }, {
        "name": "Tests",
        "path": "../tests"
    }, {
        "name": "Vendors",
        "path": "../vendors"
    }, {
        "name": "Conf",
        "path": "../conf"
    }, {
        "name": "Mocks",
        "path": "../mocks"
    }, {
        "name": "Fonts",
        "path": "../fonts"
    }, {
        "name": "Autre",
        "path": "..",
        "folder_exclude_patterns": [ "build", "docs", "fonts", "node_modules", "gen", "vendors", "src", "tests", ".sass-cache", "conf", "mocks" ]
    } ]
}