{
	"folders":
	[
		{
			"path": "/"
			// "file_exclude_patterns": ["*.min.js", "*.min.css", "jquery-*"]
		}
	],
	"build_systems":
	[
		{
			"name": "closure-compiler-prod-hybride",
			"cmd": ["sh", "$project_path/build/closure-compiler-all.sh", "prod", "hybride"],
			"encoding": "UTF-8",
			"selector": "source.js"
		},
		{
			"name": "closure-compiler-debug-hybride",
			"cmd": ["sh", "$project_path/build/closure-compiler-all.sh", "debug", "hybride"],
			"encoding": "UTF-8",
			"selector": "source.js"
		},
		{
			"name": "closure-compiler-prod-webapp",
			"cmd": ["sh", "$project_path/build/closure-compiler-all.sh", "prod", "webapp"],
			"encoding": "UTF-8",
			"selector": "source.js"
		},
		{
			"name": "closure-compiler-debug-webapp",
			"cmd": ["sh", "$project_path/build/closure-compiler-all.sh", "debug", "webapp"],
			"encoding": "UTF-8",
			"selector": "source.js"
		}
	]

}
