<div id="home" data-role="page">

	<div id="home-menu" data-role="panel" data-swipe-close="false" data-position-fixed="true"></div>

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<div class="menu-button"></div>
		<div class="title">Accueil</div>
	</div>
	<div data-role="content">
		<div id="carousel" data-role="swipe">
			<div id="carousel-wrapper" data-role="swipe-wrapper">
			</div>
		</div>
		<div id="news">
			<div class="header">Toutes les News</div>
		</div>
	</div>
</div>